[libreoffice]
# path = "C:\\Program Files\\LibreOffice\\program\\office.exe"
path = "/usr/bin/soffice"
args = ["--headless", "--convert-to", "rtf", "--outdir"]

[extensions]
ext = [".doc", ".docx", ".odt", ".html", ".txt", ".pdf"]

[rtf]
# tags que contem o caractere \ precisam ser escapadas adicionando uma \ extra
tags = [
    "{\\headerr",
    "{\\footerr",
    "{\\*\\themedata",
    "{\\*\\colorschememapping",
    "{\\*\\shppict",
    "{\\colortbl",
    "{\\stylesheet",
    "{\\*\\listtable",
    "{\\listoverridetable",
    "{\\*\\generator",
    "{\\info",
    "{\\*\\pgdsctbl",
    "{\\shp",
    "{\\nonshppict",
    "{\\pict",
    "{\\footer"
]